DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=https://uncontiguously-conceptive-memphis.ngrok-free.dev
NEXTAUTH_SECRET="change-me-to-long-random-string"
DISCORD_CLIENT_ID="1453812734792827104"
DISCORD_CLIENT_SECRET="8Yq8iKgeGIEYJ-xkxzmtiBYkfnG6m1OG"
DISCORD_ALLOWLIST="123456789012345678,987654321098765432"
NEXT_TELEMETRY_DISABLED=1